<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Schedule R Scripts and Processes with the 'cron' Job Scheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Schedule R Scripts and Processes with the 'cron' Job Scheduler
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cronR&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cron_add.html">cronjob</a></td>
<td>Make a simple cron job</td></tr>
<tr><td style="width: 25%;"><a href="cron_add.html">cron_add</a></td>
<td>Make a simple cron job</td></tr>
<tr><td style="width: 25%;"><a href="cron_clear.html">cron_clear</a></td>
<td>Clear all cron jobs</td></tr>
<tr><td style="width: 25%;"><a href="cron_load.html">cron_load</a></td>
<td>Load a crontab from file</td></tr>
<tr><td style="width: 25%;"><a href="cron_ls.html">cron_ls</a></td>
<td>List the contents of a crontab</td></tr>
<tr><td style="width: 25%;"><a href="cron_njobs.html">cron_njobs</a></td>
<td>List the number of rCron cron jobs</td></tr>
<tr><td style="width: 25%;"><a href="cron_rm.html">cron_rm</a></td>
<td>Remove a cronjob</td></tr>
<tr><td style="width: 25%;"><a href="cron_rscript.html">cron_rscript</a></td>
<td>Create a command to execute an R script which can be scheduled with cron_add</td></tr>
<tr><td style="width: 25%;"><a href="cron_rstudioaddin.html">cron_rstudioaddin</a></td>
<td>Launch an RStudio addin which allows to schedule an Rscript interactively.</td></tr>
<tr><td style="width: 25%;"><a href="cron_save.html">cron_save</a></td>
<td>Save the current crontab</td></tr>
</table>
</div></body></html>
