<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of Common Astronomical Conversion Routines and
Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Collection of Common Astronomical Conversion Routines and
Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;celestial&rsquo; version 1.4.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="celestial-package.html">celestial-package</a></td>
<td>Collection of Common Astronomical Conversion Routines and Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car2sph.html">car2sph</a></td>
<td>Transforms 3D cartesian coordinates to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="celestial-package.html">celestial</a></td>
<td>Collection of Common Astronomical Conversion Routines and Functions</td></tr>
<tr><td style="width: 25%;"><a href="coordmatch.html">coordmatch</a></td>
<td>Sky matching</td></tr>
<tr><td style="width: 25%;"><a href="coordmatch.html">coordmatchsing</a></td>
<td>Sky matching</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdist</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdista</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngArea</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngDist</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngDist12</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngDist12ang</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngScale</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistAngSize</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistCoDist</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistCoDist12ang</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistCoDistTran</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistCoVol</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistCrit</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistDistMod</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistHubTime</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistLumDist</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistLumDist12ang</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistRelError</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistTravelTime</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistUniAgeAtz</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistUniAgeNow</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistz</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistzeff</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistzeff12ang</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosdist.html">cosdistzem12ang</a></td>
<td>Cosmological distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrow</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowa</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowCoVel</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowDecelq</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowDeltaVir</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowEoSwDE</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowFactor</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowFactorApprox</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowH</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowOmegaK</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowOmegaL</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowOmegaM</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowOmegaR</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowPecVel</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowRate</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowRateApprox</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowRhoCrit</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowRhoDE</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowRhoMean</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowSigma8</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowSigma8Approx</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="cosgrow.html">cosgrowz</a></td>
<td>Cosmological growth and evolution calculations</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshalo</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloMvirToRvir</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloMvirToSigma</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloRvirToMvir</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloRvirToSigma</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloSigmaToMvir</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloSigmaToRvir</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="coshalo.html">coshaloSigmaToTvir</a></td>
<td>Virial halo conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="cosmap.html">cosmap</a></td>
<td>Cosmological Mapping Functions</td></tr>
<tr><td style="width: 25%;"><a href="cosmap.html">cosmapfunc</a></td>
<td>Cosmological Mapping Functions</td></tr>
<tr><td style="width: 25%;"><a href="cosmap.html">cosmapval</a></td>
<td>Cosmological Mapping Functions</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFW</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWduffym2c</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWgamma</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWmass_c</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWmass_Rmax</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWsigma</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWsigma_mean</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWvcirc</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosNFW.html">cosNFWvesc</a></td>
<td>Navarro Frenk and White profile</td></tr>
<tr><td style="width: 25%;"><a href="cosorb.html">cosorbFreeFall</a></td>
<td>Orbital functions</td></tr>
<tr><td style="width: 25%;"><a href="cosorb.html">cosorbRocheRad</a></td>
<td>Orbital functions</td></tr>
<tr><td style="width: 25%;"><a href="cosorb.html">cosorbRocheSize</a></td>
<td>Orbital functions</td></tr>
<tr><td style="width: 25%;"><a href="cosorb.html">cosorbVisViva</a></td>
<td>Orbital functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanck</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckCMBTemp</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawEnFreq</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawEnWave</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadFreq</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadFreqN</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadPhotEnAv</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadPhotN</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadWave</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckLawRadWaveN</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckPeakFreq</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckPeakWave</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckSBLawEn</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckSBLawRad</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="planck.html">cosplanckSBLawRad_sr</a></td>
<td>Planck's Law and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="cosref.html">cosref</a></td>
<td>Cosmology parameter data included in celestial package.</td></tr>
<tr><td style="width: 25%;"><a href="cosvar.html">cosvar</a></td>
<td>Driver &amp; Robotham (2010) cosmic variance calculator</td></tr>
<tr><td style="width: 25%;"><a href="cosvar.html">cosvararea</a></td>
<td>Driver &amp; Robotham (2010) cosmic variance calculator</td></tr>
<tr><td style="width: 25%;"><a href="cosvar.html">cosvarcar</a></td>
<td>Driver &amp; Robotham (2010) cosmic variance calculator</td></tr>
<tr><td style="width: 25%;"><a href="cosvar.html">cosvarsph</a></td>
<td>Driver &amp; Robotham (2010) cosmic variance calculator</td></tr>
<tr><td style="width: 25%;"><a href="cosvol.html">cosvol</a></td>
<td>Cosmological volume calculator</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deg2dms.html">deg2dms</a></td>
<td>Convert decimal degrees to dms format.</td></tr>
<tr><td style="width: 25%;"><a href="deg2hms.html">deg2hms</a></td>
<td>Convert decimal degrees to hms format.</td></tr>
<tr><td style="width: 25%;"><a href="dms2deg.html">dms2deg</a></td>
<td>Convert DMS to degrees format.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getpixscale.html">getpixscale</a></td>
<td>Get Pixel Scale</td></tr>
<tr><td style="width: 25%;"><a href="skyproj.html">gnomonic</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hms2deg.html">hms2deg</a></td>
<td>Convert hms to degrees format.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IAUID.html">IAUID</a></td>
<td>IAU name creator.</td></tr>
<tr><td style="width: 25%;"><a href="coordmatch.html">internalclean</a></td>
<td>Sky matching</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skyproj.html">orthographic</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="planck.html">planck</a></td>
<td>Planck's Law and Related Functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skyproj.html">radec2xy</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skyproj.html">sinproj</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
<tr><td style="width: 25%;"><a href="skyarea.html">skyarea</a></td>
<td>Exact angular area calculator</td></tr>
<tr><td style="width: 25%;"><a href="sph2car.html">sph2car</a></td>
<td>Transforms 3D spherical coordinates to cartesian coordinates</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skyproj.html">tanproj</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="skyproj.html">xy2radec</a></td>
<td>Tan Gnomonic and Sine Orthographic Projection System WCS Solver Functions</td></tr>
</table>
</div></body></html>
