<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: eXtensible Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> eXtensible Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xts&rsquo; version 0.12.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="xts-package.html">xts-package</a></td>
<td>xts: extensible time-series</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addEventLines.html">addEventLines</a></td>
<td>Add vertical lines to an existing xts plot</td></tr>
<tr><td style="width: 25%;"><a href="addLegend.html">addLegend</a></td>
<td>Add Legend</td></tr>
<tr><td style="width: 25%;"><a href="addPanel.html">addPanel</a></td>
<td>Add a panel to an existing xts plot</td></tr>
<tr><td style="width: 25%;"><a href="addPolygon.html">addPolygon</a></td>
<td>Add a polygon to an existing xts plot</td></tr>
<tr><td style="width: 25%;"><a href="addSeries.html">addSeries</a></td>
<td>Add a time series to an existing xts plot</td></tr>
<tr><td style="width: 25%;"><a href="align.time.html">adj.time</a></td>
<td>Align seconds, minutes, and hours to beginning of next period.</td></tr>
<tr><td style="width: 25%;"><a href="align.time.html">align.time</a></td>
<td>Align seconds, minutes, and hours to beginning of next period.</td></tr>
<tr><td style="width: 25%;"><a href="align.time.html">align.time.xts</a></td>
<td>Align seconds, minutes, and hours to beginning of next period.</td></tr>
<tr><td style="width: 25%;"><a href="apply.monthly.html">apply.daily</a></td>
<td>Apply Function over Calendar Periods</td></tr>
<tr><td style="width: 25%;"><a href="apply.monthly.html">apply.monthly</a></td>
<td>Apply Function over Calendar Periods</td></tr>
<tr><td style="width: 25%;"><a href="apply.monthly.html">apply.quarterly</a></td>
<td>Apply Function over Calendar Periods</td></tr>
<tr><td style="width: 25%;"><a href="apply.monthly.html">apply.weekly</a></td>
<td>Apply Function over Calendar Periods</td></tr>
<tr><td style="width: 25%;"><a href="apply.monthly.html">apply.yearly</a></td>
<td>Apply Function over Calendar Periods</td></tr>
<tr><td style="width: 25%;"><a href="as.environment.html">as.environment.xts</a></td>
<td>Coerce an 'xts' Object to an Environment by Column</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.fts.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.timeSeries.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">as.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.data.frame</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.fts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.matrix</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.methods</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.timeSeries</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.ts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.methods.html">as.xts.zoo</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="axTicksByTime.html">axTicksByTime</a></td>
<td>Compute x-Axis Tickmark Locations by Time</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbind.xts.html">c.xts</a></td>
<td>Concatenate Two or More xts Objects by Row</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">cbind.xts</a></td>
<td>Merge xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="CLASS.html">CLASS</a></td>
<td>Extract and Set .CLASS Attribute</td></tr>
<tr><td style="width: 25%;"><a href="CLASS.html">CLASS&lt;-</a></td>
<td>Extract and Set .CLASS Attribute</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">convertIndex</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="coredata.xts.html">coredata.xts</a></td>
<td>Extract/Replace Core Data of an xts Object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diff.html">diff.xts</a></td>
<td>Lags and Differences of xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xts.html">dimnames.xts</a></td>
<td>Dimnames of an xts Object</td></tr>
<tr><td style="width: 25%;"><a href="xts-internals.html">dimnames.xts&lt;-</a></td>
<td>Internal Documentation</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xts.html">dimnames&lt;-.xts</a></td>
<td>Dimnames of an xts Object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="endpoints.html">endpoints</a></td>
<td>Locate Endpoints by Time</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="first.html">first</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">first.default</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">first.xts</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="firstof.html">firstof</a></td>
<td>Create a POSIXct Object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tclass.html">index.xts</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">index&lt;-.xts</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">indexClass</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">indexClass&lt;-</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">indexFormat</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">indexFormat&lt;-</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tzone.html">indexTZ</a></td>
<td>Query the TimeZone of an xts object</td></tr>
<tr><td style="width: 25%;"><a href="tzone.html">indexTZ&lt;-</a></td>
<td>Query the TimeZone of an xts object</td></tr>
<tr><td style="width: 25%;"><a href="make.index.unique.html">is.index.unique</a></td>
<td>Force Time Values To Be Unique</td></tr>
<tr><td style="width: 25%;"><a href="make.index.unique.html">is.time.unique</a></td>
<td>Force Time Values To Be Unique</td></tr>
<tr><td style="width: 25%;"><a href="timeBased.html">is.timeBased</a></td>
<td>Check if Class is Time-Based</td></tr>
<tr><td style="width: 25%;"><a href="xts.html">is.xts</a></td>
<td>Create Or Test For An xts Time-Series Object</td></tr>
<tr><td style="width: 25%;"><a href="parseISO8601.html">ISO8601</a></td>
<td>Internal ISO 8601:2004(e) Time Parser</td></tr>
<tr><td style="width: 25%;"><a href="isOrdered.html">isOrdered</a></td>
<td>Check If A Vector Is Ordered</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diff.html">lag.xts</a></td>
<td>Lags and Differences of xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">lagts.xts</a></td>
<td>Lags and Differences of xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="first.html">last</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">last.default</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">last.xts</a></td>
<td>Return First or Last n Elements of A Data Object</td></tr>
<tr><td style="width: 25%;"><a href="firstof.html">lastof</a></td>
<td>Create a POSIXct Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.xts.html">lines.xts</a></td>
<td>Plotting xts Objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.index.unique.html">make.index.unique</a></td>
<td>Force Time Values To Be Unique</td></tr>
<tr><td style="width: 25%;"><a href="make.index.unique.html">make.time.unique</a></td>
<td>Force Time Values To Be Unique</td></tr>
<tr><td style="width: 25%;"><a href="parseISO8601.html">makeISO8601</a></td>
<td>Internal ISO 8601:2004(e) Time Parser</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge.xts</a></td>
<td>Merge xts Objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.locf.xts.html">na.locf.xts</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">ndays</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nhours</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nminutes</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nmonths</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nquarters</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nseconds</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nweeks</a></td>
<td>Number of Periods in Data</td></tr>
<tr><td style="width: 25%;"><a href="ndays.html">nyears</a></td>
<td>Number of Periods in Data</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to.period.html">OHLC</a></td>
<td>Convert time series data to an OHLC series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parseISO8601.html">parseISO8601</a></td>
<td>Internal ISO 8601:2004(e) Time Parser</td></tr>
<tr><td style="width: 25%;"><a href="period.apply.html">period.apply</a></td>
<td>Apply Function Over Specified Interval</td></tr>
<tr><td style="width: 25%;"><a href="period.max.html">period.max</a></td>
<td>Calculate Max By Period</td></tr>
<tr><td style="width: 25%;"><a href="period.min.html">period.min</a></td>
<td>Calculate Min By Period</td></tr>
<tr><td style="width: 25%;"><a href="period.prod.html">period.prod</a></td>
<td>Calculate Product By Period</td></tr>
<tr><td style="width: 25%;"><a href="period.sum.html">period.sum</a></td>
<td>Calculate Sum By Period</td></tr>
<tr><td style="width: 25%;"><a href="periodicity.html">periodicity</a></td>
<td>Approximate Series Periodicity</td></tr>
<tr><td style="width: 25%;"><a href="plot.xts.html">plot.xts</a></td>
<td>Plotting xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.xts.html">points.xts</a></td>
<td>Plotting xts Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbind.xts.html">rbind.xts</a></td>
<td>Concatenate Two or More xts Objects by Row</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">Reclass</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">reclass</a></td>
<td>Convert Object To And From Class xts</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.data.html">sample_matrix</a></td>
<td>Sample Data Matrix For xts Example and Unit Testing</td></tr>
<tr><td style="width: 25%;"><a href="align.time.html">shift.time</a></td>
<td>Align seconds, minutes, and hours to beginning of next period.</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split.xts</a></td>
<td>Divide into Groups by Time</td></tr>
<tr><td style="width: 25%;"><a href="subset.xts.html">subset.xts</a></td>
<td>Extract Subsets of xts Objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tclass.html">tclass</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">tclass&lt;-</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">tformat</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">tformat&lt;-</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="timeBased.html">timeBased</a></td>
<td>Check if Class is Time-Based</td></tr>
<tr><td style="width: 25%;"><a href="timeBasedSeq.html">timeBasedRange</a></td>
<td>Create a Sequence or Range of Times</td></tr>
<tr><td style="width: 25%;"><a href="timeBasedSeq.html">timeBasedSeq</a></td>
<td>Create a Sequence or Range of Times</td></tr>
<tr><td style="width: 25%;"><a href="tzone.html">TimeZone</a></td>
<td>Query the TimeZone of an xts object</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.daily</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.hourly</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes10</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes15</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes3</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes30</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.minutes5</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.monthly</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.period</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.quarterly</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.weekly</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to.yearly</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="to.period.html">to_period</a></td>
<td>Convert time series data to an OHLC series</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">try.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="tzone.html">tzone</a></td>
<td>Query the TimeZone of an xts object</td></tr>
<tr><td style="width: 25%;"><a href="tzone.html">tzone&lt;-</a></td>
<td>Query the TimeZone of an xts object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.xts.html">use.reclass</a></td>
<td>Convert Object To And From Class xts</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">use.xts</a></td>
<td>Convert Object To And From Class xts</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="window.xts.html">window.xts</a></td>
<td>Extract time windows from an 'xts' series</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coredata.xts.html">xcoredata</a></td>
<td>Extract/Replace Core Data of an xts Object</td></tr>
<tr><td style="width: 25%;"><a href="coredata.xts.html">xcoredata&lt;-</a></td>
<td>Extract/Replace Core Data of an xts Object</td></tr>
<tr><td style="width: 25%;"><a href="xts.html">xts</a></td>
<td>Create Or Test For An xts Time-Series Object</td></tr>
<tr><td style="width: 25%;"><a href="xtsAPI.html">xtsAPI</a></td>
<td>xts C API Documentation</td></tr>
<tr><td style="width: 25%;"><a href="xtsAttributes.html">xtsAttributes</a></td>
<td>Extract and Replace xts Attributes</td></tr>
<tr><td style="width: 25%;"><a href="xtsAttributes.html">xtsAttributes&lt;-</a></td>
<td>Extract and Replace xts Attributes</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.html">xtsible</a></td>
<td>Convert Object To And From Class xts</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xts-internals.html">.dimnames.xts</a></td>
<td>Internal Documentation</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.index</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.index&lt;-</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexDate</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexday</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexhour</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexmday</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexmin</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexmon</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexsec</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexwday</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexweek</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexyday</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexyear</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="tclass.html">.indexymon</a></td>
<td>Extracting/Replacing the Class of an xts Index</td></tr>
<tr><td style="width: 25%;"><a href="parseISO8601.html">.makeISO8601</a></td>
<td>Internal ISO 8601:2004(e) Time Parser</td></tr>
<tr><td style="width: 25%;"><a href="parseISO8601.html">.parseISO8601</a></td>
<td>Internal ISO 8601:2004(e) Time Parser</td></tr>
<tr><td style="width: 25%;"><a href="subset.xts.html">.subset.xts</a></td>
<td>Extract Subsets of xts Objects</td></tr>
<tr><td style="width: 25%;"><a href="subset.xts.html">[.xts</a></td>
<td>Extract Subsets of xts Objects</td></tr>
</table>
</div></body></html>
