<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to the Pushbullet Messaging Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to the Pushbullet Messaging Service
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPushbullet&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rpushbullet-package.html">RPushbullet-package</a></td>
<td>R interface to the Pushbullet service</td></tr>
<tr><td style="width: 25%;"><a href="pbGetChannelInfo.html">pbGetChannelInfo</a></td>
<td>Details for a channel</td></tr>
<tr><td style="width: 25%;"><a href="pbGetChannelInfo.html">pbGetChannelInfo.default</a></td>
<td>Details for a channel</td></tr>
<tr><td style="width: 25%;"><a href="pbGetDevices.html">pbGetDevices</a></td>
<td>Get registered Pushbullet devices</td></tr>
<tr><td style="width: 25%;"><a href="pbGetDevices.html">pbGetDevices.default</a></td>
<td>Get registered Pushbullet devices</td></tr>
<tr><td style="width: 25%;"><a href="pbGetPosts.html">pbGetPosts</a></td>
<td>Get messages posted via Pushbullet</td></tr>
<tr><td style="width: 25%;"><a href="pbGetUser.html">pbGetUser</a></td>
<td>Get info about a user</td></tr>
<tr><td style="width: 25%;"><a href="pbGetUser.html">pbGetUser.default</a></td>
<td>Get info about a user</td></tr>
<tr><td style="width: 25%;"><a href="pbPost.html">pbPost</a></td>
<td>Post a message via Pushbullet</td></tr>
<tr><td style="width: 25%;"><a href="pbSetup.html">pbSetup</a></td>
<td>Create a JSON config file</td></tr>
<tr><td style="width: 25%;"><a href="pbValidateConf.html">pbValidateConf</a></td>
<td>Check if a configuration is valid</td></tr>
<tr><td style="width: 25%;"><a href="pbGetChannelInfo.html">print.pbChannelInfo</a></td>
<td>Details for a channel</td></tr>
<tr><td style="width: 25%;"><a href="pbGetDevices.html">print.pbDevices</a></td>
<td>Get registered Pushbullet devices</td></tr>
<tr><td style="width: 25%;"><a href="pbGetUser.html">print.pbUser</a></td>
<td>Get info about a user</td></tr>
<tr><td style="width: 25%;"><a href="rpushbullet-package.html">RPushbullet</a></td>
<td>R interface to the Pushbullet service</td></tr>
<tr><td style="width: 25%;"><a href="pbGetChannelInfo.html">summary.pbChannelInfo</a></td>
<td>Details for a channel</td></tr>
<tr><td style="width: 25%;"><a href="pbGetDevices.html">summary.pbDevices</a></td>
<td>Get registered Pushbullet devices</td></tr>
<tr><td style="width: 25%;"><a href="pbGetUser.html">summary.pbUser</a></td>
<td>Get info about a user</td></tr>
</table>
</body></html>
