<!DOCTYPE html>
<html>
<head><title>R: Package for accessing SciServer tools.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Package for accessing SciServer tools.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SciServer&rsquo; version 2.0.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Authentication.getKeystoneUserWithToken.html">Authentication.getKeystoneUserWithToken</a></td>
<td>Get user info.</td></tr>
<tr><td style="width: 25%;"><a href="Authentication.getToken.html">Authentication.getToken</a></td>
<td>Get user token.</td></tr>
<tr><td style="width: 25%;"><a href="Authentication.login.html">Authentication.login</a></td>
<td>User login.</td></tr>
<tr><td style="width: 25%;"><a href="Authentication.setToken.html">Authentication.setToken</a></td>
<td>Set token.</td></tr>
<tr><td style="width: 25%;"><a href="Authentication.token.html">Authentication.token</a></td>
<td>Stores the SciServer user authentication token.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.cancelJob.html">CasJobs.cancelJob</a></td>
<td>Cancel a Job.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.executeQuery.html">CasJobs.executeQuery</a></td>
<td>Synchronous SQL query.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.getJobStatus.html">CasJobs.getJobStatus</a></td>
<td>Get status of job.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.getSchemaName.html">CasJobs.getSchemaName</a></td>
<td>Get name of schema in MyScratch.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.getTables.html">CasJobs.getTables</a></td>
<td>Get tables descriptions.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.submitJob.html">CasJobs.submitJob</a></td>
<td>Submit asynchronous SQL query.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.uploadCSVDataToTable.html">CasJobs.uploadCSVDataToTable</a></td>
<td>Upload CSV string table into a DB table.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.uploadCSVFileToTable.html">CasJobs.uploadCSVFileToTable</a></td>
<td>Upload CSV file into DB table.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.uploadDataFrameToTable.html">CasJobs.uploadDataFrameToTable</a></td>
<td>Upload dataframe into a DB table.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.waitForJob.html">CasJobs.waitForJob</a></td>
<td>Wait for job status.</td></tr>
<tr><td style="width: 25%;"><a href="CasJobs.writeFitsFileFromQuery.html">CasJobs.writeFitsFileFromQuery</a></td>
<td>Write Fits file.</td></tr>
<tr><td style="width: 25%;"><a href="Config.AuthenticationURL.html">Config.AuthenticationURL</a></td>
<td>Authentication API url</td></tr>
<tr><td style="width: 25%;"><a href="Config.CasJobsRESTUri.html">Config.CasJobsRESTUri</a></td>
<td>CasJobs API url</td></tr>
<tr><td style="width: 25%;"><a href="Config.DataRelease.html">Config.DataRelease</a></td>
<td>SDSS Data Release</td></tr>
<tr><td style="width: 25%;"><a href="Config.KeystoneTokenPath.html">Config.KeystoneTokenPath</a></td>
<td>Keystone token file path.</td></tr>
<tr><td style="width: 25%;"><a href="Config.SciDriveHost.html">Config.SciDriveHost</a></td>
<td>SciDrive API url</td></tr>
<tr><td style="width: 25%;"><a href="Config.SkyQueryUrl.html">Config.SkyQueryUrl</a></td>
<td>SkyQuery API url</td></tr>
<tr><td style="width: 25%;"><a href="Config.SkyServerWSurl.html">Config.SkyServerWSurl</a></td>
<td>SkyServer API url</td></tr>
<tr><td style="width: 25%;"><a href="Config.Version.html">Config.Version</a></td>
<td>SciServer release tag</td></tr>
<tr><td style="width: 25%;"><a href="Files.createDir.html">Files.createDir</a></td>
<td>Create a directory.</td></tr>
<tr><td style="width: 25%;"><a href="Files.createUserVolume.html">Files.createUserVolume</a></td>
<td>Create a user volume.</td></tr>
<tr><td style="width: 25%;"><a href="Files.delete.html">Files.delete</a></td>
<td>Delete file or folder</td></tr>
<tr><td style="width: 25%;"><a href="Files.deleteUserVolume.html">Files.deleteUserVolume</a></td>
<td>Delete a user volume.</td></tr>
<tr><td style="width: 25%;"><a href="Files.dirList.html">Files.dirList</a></td>
<td>List directory contents</td></tr>
<tr><td style="width: 25%;"><a href="Files.download.html">Files.download</a></td>
<td>Download file or data</td></tr>
<tr><td style="width: 25%;"><a href="Files.getDataVolumesInfo.html">Files.getDataVolumesInfo</a></td>
<td>Get DataVolumes info</td></tr>
<tr><td style="width: 25%;"><a href="Files.getFileServiceFromName.html">Files.getFileServiceFromName</a></td>
<td>Get FileService from name</td></tr>
<tr><td style="width: 25%;"><a href="Files.getFileServices.html">Files.getFileServices</a></td>
<td>Get FileServices</td></tr>
<tr><td style="width: 25%;"><a href="Files.getFileServicesNames.html">Files.getFileServicesNames</a></td>
<td>Get FileServices Names</td></tr>
<tr><td style="width: 25%;"><a href="Files.getRootVolumesInfo.html">Files.getRootVolumesInfo</a></td>
<td>Get RootVolumes info</td></tr>
<tr><td style="width: 25%;"><a href="Files.getUserVolumesInfo.html">Files.getUserVolumesInfo</a></td>
<td>Get UserVolumes info</td></tr>
<tr><td style="width: 25%;"><a href="Files.move.html">Files.move</a></td>
<td>Move or copy file or folder</td></tr>
<tr><td style="width: 25%;"><a href="Files.shareUserVolume.html">Files.shareUserVolume</a></td>
<td>Share a user volume</td></tr>
<tr><td style="width: 25%;"><a href="Files.splitPath.html">Files.splitPath</a></td>
<td>Split path into components</td></tr>
<tr><td style="width: 25%;"><a href="Files.upload.html">Files.upload</a></td>
<td>Upload file or data</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.cancelJob.html">Jobs.cancelJob</a></td>
<td>Cancel Job</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getDockerComputeDomainFromName.html">Jobs.getDockerComputeDomainFromName</a></td>
<td>Get a DockerComputeDomain</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getDockerComputeDomains.html">Jobs.getDockerComputeDomains</a></td>
<td>Get Docker compute domains</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getDockerComputeDomainsNames.html">Jobs.getDockerComputeDomainsNames</a></td>
<td>Get docker compute domains names.</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getJobDescription.html">Jobs.getJobDescription</a></td>
<td>Get job description</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getJobsList.html">Jobs.getJobsList</a></td>
<td>Get Jobs List</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getJobStatus.html">Jobs.getJobStatus</a></td>
<td>Get job status</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getRDBComputeDomainFromName.html">Jobs.getRDBComputeDomainFromName</a></td>
<td>Get an RDBComputeDomain</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getRDBComputeDomains.html">Jobs.getRDBComputeDomains</a></td>
<td>Get database compute domains</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.getRDBComputeDomainsNames.html">Jobs.getRDBComputeDomainsNames</a></td>
<td>Get database domains names.</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.submitNotebookJob.html">Jobs.submitNotebookJob</a></td>
<td>Submit notebook job</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.submitRDBQueryJob.html">Jobs.submitRDBQueryJob</a></td>
<td>Submit SQL query job</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.submitShellCommandJob.html">Jobs.submitShellCommandJob</a></td>
<td>Submit shell command job</td></tr>
<tr><td style="width: 25%;"><a href="Jobs.waitForJob.html">Jobs.waitForJob</a></td>
<td>Wait for job status.</td></tr>
<tr><td style="width: 25%;"><a href="LoginPortal.getKeystoneUserWithToken.html">LoginPortal.getKeystoneUserWithToken</a></td>
<td>Get user info (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="LoginPortal.getToken.html">LoginPortal.getToken</a></td>
<td>Get user token (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="LoginPortal.login.html">LoginPortal.login</a></td>
<td>User login (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="LoginPortal.setToken.html">LoginPortal.setToken</a></td>
<td>Set token (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.createContainer.html">SciDrive.createContainer</a></td>
<td>Create container.</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.delete.html">SciDrive.delete</a></td>
<td>Delete file or container.</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.directoryList.html">SciDrive.directoryList</a></td>
<td>Get SciDrive directory content.</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.download.html">SciDrive.download</a></td>
<td>Download from SciDrive.</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.publicUrl.html">SciDrive.publicUrl</a></td>
<td>Get public URL of file.</td></tr>
<tr><td style="width: 25%;"><a href="SciDrive.upload.html">SciDrive.upload</a></td>
<td>Upload file or data.</td></tr>
<tr><td style="width: 25%;"><a href="SciServer-package.html">SciServer</a></td>
<td>Access to SciServer tools.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.cancelJob.html">SkyQuery.cancelJob</a></td>
<td>Cancel a job</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.dropTable.html">SkyQuery.dropTable</a></td>
<td>Drop table</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.getDatasetInfo.html">SkyQuery.getDatasetInfo</a></td>
<td>Get dataset info.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.getJobStatus.html">SkyQuery.getJobStatus</a></td>
<td>Get job status.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.getQueueInfo.html">SkyQuery.getQueueInfo</a></td>
<td>Get queue info</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.getTable.html">SkyQuery.getTable</a></td>
<td>Get table.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.getTableInfo.html">SkyQuery.getTableInfo</a></td>
<td>Get table info.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.listAllDatasets.html">SkyQuery.listAllDatasets</a></td>
<td>List Datasets.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.listDatasetTables.html">SkyQuery.listDatasetTables</a></td>
<td>List dataset tables.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.listJobs.html">SkyQuery.listJobs</a></td>
<td>List Jobs.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.listQueues.html">SkyQuery.listQueues</a></td>
<td>List queues</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.listTableColumns.html">SkyQuery.listTableColumns</a></td>
<td>List table columns.</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.submitJob.html">SkyQuery.submitJob</a></td>
<td>Job submission</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.uploadTable.html">SkyQuery.uploadTable</a></td>
<td>Upload table</td></tr>
<tr><td style="width: 25%;"><a href="SkyQuery.waitForJob.html">SkyQuery.waitForJob</a></td>
<td>Wait for finished job.</td></tr>
<tr><td style="width: 25%;"><a href="SkyServer.getJpegImgCutout.html">SkyServer.getJpegImgCutout</a></td>
<td>Get a sky image cutout from SDSS.</td></tr>
<tr><td style="width: 25%;"><a href="SkyServer.objectSearch.html">SkyServer.objectSearch</a></td>
<td>Searches for an object in the SDSS catalog.</td></tr>
<tr><td style="width: 25%;"><a href="SkyServer.radialSearch.html">SkyServer.radialSearch</a></td>
<td>Run a radial search on the sky.</td></tr>
<tr><td style="width: 25%;"><a href="SkyServer.rectangularSearch.html">SkyServer.rectangularSearch</a></td>
<td>Run a rectangular search on the sky.</td></tr>
<tr><td style="width: 25%;"><a href="SkyServer.sqlSearch.html">SkyServer.sqlSearch</a></td>
<td>Execute SQL query.</td></tr>
</table>
</div></body></html>
