<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Smoothing Methods for Nonparametric Regression and Density
Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Smoothing Methods for Nonparametric Regression and Density
Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sm&rsquo; version 2.2-5.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aircraft.html">aircraft</a></td>
<td>These data record six characteristics of aircraft designs which appeared during the twentieth century</td></tr>
<tr><td style="width: 25%;"><a href="airpc.html">airpc</a></td>
<td>These data list the first two principal component scores from the aircraft data, which record six characteristics of aircraft designs throughout the twentieth century</td></tr>
<tr><td style="width: 25%;"><a href="binning.html">binning</a></td>
<td>Construct frequency table from raw data in 1, 2 or 3 dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="birth.html">birth</a></td>
<td>Low birthweight in babies</td></tr>
<tr><td style="width: 25%;"><a href="bissell.html">bissell</a></td>
<td>Flaws in cloth</td></tr>
<tr><td style="width: 25%;"><a href="bonions.html">bonions</a></td>
<td>Yield-density relationship for Brown Imperial Spanish onions</td></tr>
<tr><td style="width: 25%;"><a href="britpts.html">britpts</a></td>
<td>Coastline of the UK and Ireland</td></tr>
<tr><td style="width: 25%;"><a href="citrate.html">citrate</a></td>
<td>The relationship between plasma citrate and carbohydrate metabolites</td></tr>
<tr><td style="width: 25%;"><a href="coalash.html">coalash</a></td>
<td>Coal ash in mining samples</td></tr>
<tr><td style="width: 25%;"><a href="dogs.html">dogs</a></td>
<td>Coronary sinus potassium in dogs</td></tr>
<tr><td style="width: 25%;"><a href="follicle.html">follicle</a></td>
<td>Ovarian follicle counts</td></tr>
<tr><td style="width: 25%;"><a href="geys3d.html">geys3d</a></td>
<td>Duration and the time between eruptions for the Old Faithful Geyser</td></tr>
<tr><td style="width: 25%;"><a href="geyser.html">geyser</a></td>
<td>Old Faithful Geyser Data</td></tr>
<tr><td style="width: 25%;"><a href="h.select.html">h.select</a></td>
<td>Selection of the smoothing parameter</td></tr>
<tr><td style="width: 25%;"><a href="hcv.html">hcv</a></td>
<td>Cross-validatory choice of smoothing parameter</td></tr>
<tr><td style="width: 25%;"><a href="hnorm.html">hnorm</a></td>
<td>Normal optimal choice of smoothing parameter in density estimation</td></tr>
<tr><td style="width: 25%;"><a href="hsj.html">hsj</a></td>
<td>Sheather-Jones choice of smoothing parameter for density estimation</td></tr>
<tr><td style="width: 25%;"><a href="lcancer.html">lcancer</a></td>
<td>Spatial positions of cases of laryngeal cancer</td></tr>
<tr><td style="width: 25%;"><a href="mackerel.html">mackerel</a></td>
<td>The abundance of mackerel eggs</td></tr>
<tr><td style="width: 25%;"><a href="magrem.html">magrem</a></td>
<td>Magnetic remanence</td></tr>
<tr><td style="width: 25%;"><a href="mildew.html">mildew</a></td>
<td>Mildew control</td></tr>
<tr><td style="width: 25%;"><a href="mosses.html">mosses</a></td>
<td>Heavy metals in mosses in Galicia.</td></tr>
<tr><td style="width: 25%;"><a href="muscle.html">muscle</a></td>
<td>Rat skeletal muscles</td></tr>
<tr><td style="width: 25%;"><a href="nile.html">nile</a></td>
<td>Water level of the River Nile</td></tr>
<tr><td style="width: 25%;"><a href="nise.html">nise</a></td>
<td>Integrated squared error between a density estimate and a Normal density</td></tr>
<tr><td style="width: 25%;"><a href="nmise.html">nmise</a></td>
<td>mean integrated squared error for density estimation with normal data</td></tr>
<tr><td style="width: 25%;"><a href="nnbr.html">nnbr</a></td>
<td>nearest neighbour distances from data in one or two dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pause.html">pause</a></td>
<td>Pause before continuing execution</td></tr>
<tr><td style="width: 25%;"><a href="poles.html">poles</a></td>
<td>Positions of the south pole</td></tr>
<tr><td style="width: 25%;"><a href="provide.data.html">provide.data</a></td>
<td>Making data available as data.frame</td></tr>
<tr><td style="width: 25%;"><a href="radioc.html">radioc</a></td>
<td>Radiocarbon in Irish oak</td></tr>
<tr><td style="width: 25%;"><a href="sig.trace.html">sig.trace</a></td>
<td>A significance trace for a hypothesis test</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm</a></td>
<td>The sm package: summary information</td></tr>
<tr><td style="width: 25%;"><a href="sm.ancova.html">sm.ancova</a></td>
<td>Nonparametric analysis of covariance</td></tr>
<tr><td style="width: 25%;"><a href="sm.autoregression.html">sm.autoregression</a></td>
<td>Nonparametric estimation of the autoregression function</td></tr>
<tr><td style="width: 25%;"><a href="sm.binomial.html">sm.binomial</a></td>
<td>Nonparametric logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="sm.binomial.bootstrap.html">sm.binomial.bootstrap</a></td>
<td>Bootstrap goodness-of-fit test for a logistic regression model.</td></tr>
<tr><td style="width: 25%;"><a href="sm.density.html">sm.density</a></td>
<td>Nonparametric density estimation in one, two or three dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="sm.density.compare.html">sm.density.compare</a></td>
<td>Comparison of univariate density estimates</td></tr>
<tr><td style="width: 25%;"><a href="sm.discontinuity.html">sm.discontinuity</a></td>
<td>The detection of discontinuities in a regression curve or surface.</td></tr>
<tr><td style="width: 25%;"><a href="sm.monotonicity.html">sm.monotonicity</a></td>
<td>A test of monotonicity in a regression curve.</td></tr>
<tr><td style="width: 25%;"><a href="sm.options.html">sm.options</a></td>
<td>Set or return options of sm library</td></tr>
<tr><td style="width: 25%;"><a href="sm.pca.html">sm.pca</a></td>
<td>Smooth principal components analysis</td></tr>
<tr><td style="width: 25%;"><a href="sm.poisson.html">sm.poisson</a></td>
<td>Nonparametric Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="sm.poisson.bootstrap.html">sm.poisson.bootstrap</a></td>
<td>Bootstrap goodness-of-fit test for a Poisson regression model</td></tr>
<tr><td style="width: 25%;"><a href="sm.regression.html">sm.regression</a></td>
<td>Nonparametric regression with one or two covariates.</td></tr>
<tr><td style="width: 25%;"><a href="sm.regression.autocor.html">sm.regression.autocor</a></td>
<td>Nonparametric regression with autocorrelated errors</td></tr>
<tr><td style="width: 25%;"><a href="sm.rm.html">sm.rm</a></td>
<td>Nonparametric analysis of repeated measurements data</td></tr>
<tr><td style="width: 25%;"><a href="sm.script.html">sm.script</a></td>
<td>Running a script associated to the sm library</td></tr>
<tr><td style="width: 25%;"><a href="sm.sigma.html">sm.sigma</a></td>
<td>Estimation of the error standard deviation in nonparametric regression.</td></tr>
<tr><td style="width: 25%;"><a href="sm.sigma2.compare.html">sm.sigma2.compare</a></td>
<td>Comparison across two groups of the error standard deviation in nonparametric regression with two covariates.</td></tr>
<tr><td style="width: 25%;"><a href="sm.sphere.html">sm.sphere</a></td>
<td>Nonparametric density estimation for spherical data.</td></tr>
<tr><td style="width: 25%;"><a href="sm.surface3d.html">sm.surface3d</a></td>
<td>Adding a regression surface to an rgl plot.</td></tr>
<tr><td style="width: 25%;"><a href="sm.survival.html">sm.survival</a></td>
<td>Nonparametric regression with survival data.</td></tr>
<tr><td style="width: 25%;"><a href="sm.ts.pdf.html">sm.ts.pdf</a></td>
<td>Nonparametric density estimation of stationary time series data</td></tr>
<tr><td style="width: 25%;"><a href="sm.variogram.html">sm.variogram</a></td>
<td>Confidence intervals and tests based on smoothing an empirical variogram.</td></tr>
<tr><td style="width: 25%;"><a href="smacker.html">smacker</a></td>
<td>Mackerel data from a Spanish survey</td></tr>
<tr><td style="width: 25%;"><a href="stanford.html">stanford</a></td>
<td>Survival times from the Stanford Heart Transplant Study</td></tr>
<tr><td style="width: 25%;"><a href="tephra.html">tephra</a></td>
<td>Tephra layer</td></tr>
<tr><td style="width: 25%;"><a href="trawl.html">trawl</a></td>
<td>Trawl data from the Great Barrier Reef</td></tr>
<tr><td style="width: 25%;"><a href="trout.html">trout</a></td>
<td>Potassium cyanate and trout eggs</td></tr>
<tr><td style="width: 25%;"><a href="wonions.html">wonions</a></td>
<td>Yield-density relationship for White Imperial Spanish onion plants</td></tr>
<tr><td style="width: 25%;"><a href="worm.html">worm</a></td>
<td>Human parasitic worm infections</td></tr>
</table>
</div></body></html>
