<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'openssl'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/openssl/doc/bignum.html">openssl::bignum</a></td>
<td></td><td style="vertical-align: top;">Fun with bignum: how RSA encryption works</td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/bignum.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/bignum.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/openssl/doc/bignum.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/openssl/doc/crypto_hashing.html">openssl::crypto_hashing</a></td>
<td></td><td style="vertical-align: top;">Cryptographic Hashing in R</td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/crypto_hashing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/crypto_hashing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/openssl/doc/crypto_hashing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/openssl/doc/keys.html">openssl::keys</a></td>
<td></td><td style="vertical-align: top;">Importing and exporting RSA/DSA/EC keys</td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/keys.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/keys.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/openssl/doc/keys.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/openssl/doc/secure_rng.html">openssl::secure_rng</a></td>
<td></td><td style="vertical-align: top;">Generating Secure Random Numbers in R</td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/secure_rng.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/openssl/doc/secure_rng.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/openssl/doc/secure_rng.R">R code</a></td></tr>
</table>
</div></body></html>
