History of the `sm' library
by Adrian W. Bowman & Adelchi Azzalini
--------------------------------------

September 1997: version 1 of the library for S-plus is released.

February 1999: porting to R by Brian Ripley

July 2000: porting to XLisp-Stat by Luca Scrucca

November 2000: version 2 for S-plus is released. 
The main differences from version 1 are:
- datasets of arbitrary size can be handled, using binning operations;
  this feature operates on the main functions: sm.density, sm.regression,
  sm.ancova, sm.binomial, sm.poisson, but not for all functions (for
  instance it does not operate for time series related functions);
- missing data are allowed, by simply removing them, together with associated
  variates of the same case;
- sm.options is introduced, providing an improved mechanism for
  parameter passing (but this is essentially trasparent to the user);
- the code of GLM-type functions has been modified somewhat; sm.logit 
  has been renamed to sm.binomial, and similarly sm.logit.bootstrap to 
  sm.binomial.bootstrap;
- some of the associated scripts have been modified slightly;
- some other minor changes (e.g. the function type() has been removed).

September 2005: version 2.1 for R is released.
- more extensive methods of selecting smoothing parameters have been
  implemented, and in a more systematic manner, for density estimation
  and regression; the methods for regression now include one based on
  AIC, proposed by Hurvich, Simonoff and Tsai;
- the operation of the code has been streamlined;
- some other minor changes have been implemented.

September 2007: version 2.2 for R is released.
- rotatable rgl plots can be produced by sm.density and sm.regression.
- rpanel interactive controls are available in sm.density and
  sm.regression.
- other minor changes.
