<!DOCTYPE html>
<html>
<head><title>R: FITS (Flexible Image Transport System) Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> FITS (Flexible Image Transport System) Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FITSio&rsquo; version 2.1-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FITSio-package.html">FITSio-package</a></td>
<td>FITS file input-output functions</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">addComment</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">addHistory</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">addKwv</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="axVec.html">axVec</a></td>
<td>Generate axis vector for image</td></tr>
<tr><td style="width: 25%;"><a href="closeHdr.html">closeHdr</a></td>
<td>Format and close FITS header</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">delKwv</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="FITSio-package.html">FITSio</a></td>
<td>FITS file input-output functions</td></tr>
<tr><td style="width: 25%;"><a href="makeFITSimHdr.html">makeFITSimHdr</a></td>
<td>Generate header for FITS image</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">modifyHeader</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">modVal</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="modifyHeader.html">newKwv</a></td>
<td>Modify and edit comments and 'keyword-value' pairs in FITS header</td></tr>
<tr><td style="width: 25%;"><a href="parseHdr.html">parseHdr</a></td>
<td>Parse FITS header</td></tr>
<tr><td style="width: 25%;"><a href="readFITS.html">readFITS</a></td>
<td>Read a single data set from a FITS file</td></tr>
<tr><td style="width: 25%;"><a href="readFITSarray.html">readFITSarray</a></td>
<td>Read an image (multi-dimensional array) from a FITS file</td></tr>
<tr><td style="width: 25%;"><a href="readFITSbintable.html">readFITSbintable</a></td>
<td>Read a FITS binary table</td></tr>
<tr><td style="width: 25%;"><a href="readFITSheader.html">readFITSheader</a></td>
<td>Read a FITS header</td></tr>
<tr><td style="width: 25%;"><a href="readFITStable.html">readFITStable</a></td>
<td>Read a FITS ASCII table</td></tr>
<tr><td style="width: 25%;"><a href="readFrameFromFITS.html">readFrameFromFITS</a></td>
<td>Read a single data set from a FITS file into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="writeFITSim.html">writeFITSim</a></td>
<td>Write a FITS image (multi-dimensional numeric array) to disk</td></tr>
<tr><td style="width: 25%;"><a href="writeFITSim.html">writeFITSim16i</a></td>
<td>Write a FITS image (multi-dimensional numeric array) to disk</td></tr>
</table>
</div></body></html>
