<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Binance API client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Binance API client
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binancer&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ark_balance.html">ark_balance</a></td>
<td>Get ARK balance</td></tr>
<tr><td style="width: 25%;"><a href="ark_nethash.html">ark_nethash</a></td>
<td>Get ARK node nethash</td></tr>
<tr><td style="width: 25%;"><a href="ark_node.html">ark_node</a></td>
<td>Query or set the ARK node to use</td></tr>
<tr><td style="width: 25%;"><a href="binance_account.html">binance_account</a></td>
<td>Get current general Binance account information, without balances</td></tr>
<tr><td style="width: 25%;"><a href="binance_all_orders.html">binance_all_orders</a></td>
<td>Fetch all orders from the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_avg_price.html">binance_avg_price</a></td>
<td>Get current average price for a symbol</td></tr>
<tr><td style="width: 25%;"><a href="binance_balances.html">binance_balances</a></td>
<td>Get current Binance balances in a nice table</td></tr>
<tr><td style="width: 25%;"><a href="binance_cancel_order.html">binance_cancel_order</a></td>
<td>Cancel order on the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_coins.html">binance_coins</a></td>
<td>Get all currently valid coin names from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_coins_prices.html">binance_coins_prices</a></td>
<td>Get all currently valid coin names from Binance along with the USDT prices</td></tr>
<tr><td style="width: 25%;"><a href="binance_credentials.html">binance_credentials</a></td>
<td>Sets the API key and secret to interact with the Binance API</td></tr>
<tr><td style="width: 25%;"><a href="binance_depth.html">binance_depth</a></td>
<td>Get orderbook depth data from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_exchange_info.html">binance_exchange_info</a></td>
<td>Get exchangeInfo from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_filters.html">binance_filters</a></td>
<td>Get current filters for a symbol</td></tr>
<tr><td style="width: 25%;"><a href="binance_klines.html">binance_klines</a></td>
<td>Get kline/candlestick data from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_mytrades.html">binance_mytrades</a></td>
<td>Get trades for a specific symbol on the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_new_order.html">binance_new_order</a></td>
<td>Open new order on the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_open_orders.html">binance_open_orders</a></td>
<td>Fetch open orders from the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_ping.html">binance_ping</a></td>
<td>Test connectivity to the Rest API</td></tr>
<tr><td style="width: 25%;"><a href="binance_query_order.html">binance_query_order</a></td>
<td>Query order on the Binance account</td></tr>
<tr><td style="width: 25%;"><a href="binance_symbols.html">binance_symbols</a></td>
<td>Get all currently valid symbol names from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticker_24hr.html">binance_ticker_24hr</a></td>
<td>24 hour rolling window price change statistics</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticker_all_books.html">binance_ticker_all_books</a></td>
<td>Get latest Binance bids and asks on all symbol pairs</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticker_all_prices.html">binance_ticker_all_prices</a></td>
<td>Get latest Binance conversion rates and USD prices on all symbol pairs</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticker_book.html">binance_ticker_book</a></td>
<td>Get last bids and asks for a symbol or all symbols</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticker_price.html">binance_ticker_price</a></td>
<td>Get last price for a symbol or all symbols</td></tr>
<tr><td style="width: 25%;"><a href="binance_ticks.html">binance_ticks</a></td>
<td>Get tick data from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_time.html">binance_time</a></td>
<td>Get the current server time from Binance</td></tr>
<tr><td style="width: 25%;"><a href="binance_trades.html">binance_trades</a></td>
<td>Get last trades from Binance</td></tr>
<tr><td style="width: 25%;"><a href="huobi_klines.html">huobi_klines</a></td>
<td>Get kline/candlestick data from Huobi</td></tr>
</table>
</div></body></html>
