<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pretty Scientific Plotting with Minor-Tick and Log Minor-Tick
Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pretty Scientific Plotting with Minor-Tick and Log Minor-Tick
Support
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;magicaxis&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="magicaxis-package.html">magicaxis-package</a></td>
<td>Pretty Scientific Plotting with Minor-Tick and Log Minor-Tick Support</td></tr>
<tr><td style="width: 25%;"><a href="magaxis.html">magaxis</a></td>
<td>Magically pretty axes</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magband</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magbar.html">magbar</a></td>
<td>Pretty colour bar</td></tr>
<tr><td style="width: 25%;"><a href="magbin.html">magbin</a></td>
<td>2D Binning Routines</td></tr>
<tr><td style="width: 25%;"><a href="magclip.html">magclip</a></td>
<td>Magical sigma clipping</td></tr>
<tr><td style="width: 25%;"><a href="magcon.html">magcon</a></td>
<td>2D quantile images and contours</td></tr>
<tr><td style="width: 25%;"><a href="magcurve.html">magcurve</a></td>
<td>Draw Function Plots</td></tr>
<tr><td style="width: 25%;"><a href="magcutout.html">magcutout</a></td>
<td>Image Cutout Utilities</td></tr>
<tr><td style="width: 25%;"><a href="magcutout.html">magcutoutWCS</a></td>
<td>Image Cutout Utilities</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magecliptic</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magerr.html">magerr</a></td>
<td>Error bar plotting</td></tr>
<tr><td style="width: 25%;"><a href="maghist.html">maghist</a></td>
<td>Magically pretty histograms</td></tr>
<tr><td style="width: 25%;"><a href="magicaxis-package.html">magicaxis</a></td>
<td>Pretty Scientific Plotting with Minor-Tick and Log Minor-Tick Support</td></tr>
<tr><td style="width: 25%;"><a href="magimage.html">magimage</a></td>
<td>Magically pretty images</td></tr>
<tr><td style="width: 25%;"><a href="magimage.html">magimageRGB</a></td>
<td>Magically pretty images</td></tr>
<tr><td style="width: 25%;"><a href="magimageWCS.html">magimageWCS</a></td>
<td>Tan Gnomonic WCS Image Decoration</td></tr>
<tr><td style="width: 25%;"><a href="magimageWCS.html">magimageWCSCompass</a></td>
<td>Tan Gnomonic WCS Image Decoration</td></tr>
<tr><td style="width: 25%;"><a href="magimageWCS.html">magimageWCSGrid</a></td>
<td>Tan Gnomonic WCS Image Decoration</td></tr>
<tr><td style="width: 25%;"><a href="magimageWCS.html">magimageWCSLabels</a></td>
<td>Tan Gnomonic WCS Image Decoration</td></tr>
<tr><td style="width: 25%;"><a href="magimageWCS.html">magimageWCSRGB</a></td>
<td>Tan Gnomonic WCS Image Decoration</td></tr>
<tr><td style="width: 25%;"><a href="maglab.html">maglab</a></td>
<td>Pretty scientific labelling</td></tr>
<tr><td style="width: 25%;"><a href="magmap.html">magmap</a></td>
<td>Value remapper</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magMW</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magMWplane</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magplot.html">magplot</a></td>
<td>Magically pretty plots</td></tr>
<tr><td style="width: 25%;"><a href="magproj.html">magproj</a></td>
<td>Magic longitude / latitude projection function</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magprojextra</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magproj.html">magprojgrid</a></td>
<td>Magic longitude / latitude projection function</td></tr>
<tr><td style="width: 25%;"><a href="magproj.html">magprojlabels</a></td>
<td>Magic longitude / latitude projection function</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magring</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magrun.html">magrun</a></td>
<td>Running averages</td></tr>
<tr><td style="width: 25%;"><a href="magband.html">magsun</a></td>
<td>Attractive great circles and thick bands on magproj plots</td></tr>
<tr><td style="width: 25%;"><a href="magtri.html">magtri</a></td>
<td>High level triangle plotting code for MCMC chains</td></tr>
<tr><td style="width: 25%;"><a href="magwarp.html">magwarp</a></td>
<td>Remap Image WCS via Warping</td></tr>
<tr><td style="width: 25%;"><a href="magcutout.html">magWCSradec2xy</a></td>
<td>Image Cutout Utilities</td></tr>
<tr><td style="width: 25%;"><a href="magcutout.html">magWCSxy2radec</a></td>
<td>Image Cutout Utilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.magbin.html">plot.magbin</a></td>
<td>Plot 2D Histogram or Bin Data</td></tr>
</table>
</div></body></html>
