<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Koji MAKIYAMA (@hoxo_m)" />

<meta name="date" content="2018-02-19" />

<title>A Helpful Way to Install R Packages Hosted on GitHub</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">A Helpful Way to Install R Packages Hosted on GitHub</h1>
<h4 class="author"><em>Koji MAKIYAMA (<span class="citation" data-cites="hoxo_m">@hoxo_m</span>)</em></h4>
<h4 class="date"><em>2018-02-19</em></h4>



<section id="abstract" class="level2">
<h2>Abstract</h2>
<p>There is an <code>install_github</code> function to install R packages hosted on GitHub in the <strong>devtools</strong> package. But it requests developer’s name.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install_github</span>(<span class="st">&quot;DeveloperName/PackageName&quot;</span>)</a></code></pre></div>
<p>The <strong>githubinstall</strong> package provides a function <code>githubinstall</code>. It does not need developer’s name.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">githubinstall</span>(<span class="st">&quot;PackageName&quot;</span>)</a></code></pre></div>
<p>The package also provides some helpful functions for R packages hosted on GitHub.</p>
</section>
<section id="overview" class="level2">
<h2>1. Overview</h2>
<p>Various people in the world create a growing number of R packages. A part of the cause of it is the <strong>devtools</strong> package that makes it easy to develop R packages <a href="https://www.rstudio.com/products/rpackages/devtools/">[1]</a>. The <strong>devtools</strong> package not only facilitates the process to develop R packages but also provides another way to distribute R packages.</p>
<p>When developers publish R packages that created by them, they commonly use CRAN <a href="https://cran.r-project.org">[2]</a>. You can install packages that are available on CRAN using <code>install.package()</code>. For example, you can install <strong>dplyr</strong> package as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;dplyr&quot;</span>)</a></code></pre></div>
<p>The <strong>devtools</strong> package provides <code>install_github()</code> that enables installing packages from GitHub.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">library</span>(devtools)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">install_github</span>(<span class="st">&quot;hadley/dplyr&quot;</span>)</a></code></pre></div>
<p>Therefore, developers can distribute R packages that are developing on GitHub. Besides, there are some developers that they have no intention to submit to CRAN. For instance, Twitter, Inc. provides <strong>AnomalyDetection</strong> package on GitHub, but they won’t submit to CRAN <a href="https://blog.twitter.com/2015/introducing-practical-and-robust-anomaly-detection-in-a-time-series">[3]</a>. You can install such packages conveniently using <strong>devtools</strong>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(devtools)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">install_github</span>(<span class="st">&quot;twitter/AnomalyDetection&quot;</span>)</a></code></pre></div>
<p>There is a difference between <code>install.packages()</code> and <code>install_github()</code> in their required argument. <code>install.packages()</code> takes package names, while <code>install_github()</code> needs repository names in addition. It means that when you want to install a package on GitHub, you must remember its repository name correctly.</p>
<p>The trouble is that the usernames of GitHub are often hard to remember. Developers consider their package names so that users can understand their functionalities intuitively. However, they often decide username incautiously. For instance, <strong>ggfortify</strong> is an excellent package on GitHub, but who created it? What is its username? The answer is <em>sinhrks</em> <a href="https://github.com/sinhrks/ggfortify">[4]</a>. It seems to be difficult to remember it.</p>
<p>The <strong>githubinstall</strong> package provides a way to install packages on GitHub by only their package names just like <code>install.packages()</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">library</span>(githubinstall)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">githubinstall</span>(<span class="st">&quot;AnomalyDetection&quot;</span>)</a></code></pre></div>
<pre><code>Suggestion:
 - twitter/AnomalyDetection  Anomaly Detection with R
Do you want to install the package (Y/n)?  </code></pre>
<p><code>githubinstall()</code> suggests GitHub repositories from input package names and asks whether you install it.</p>
<p>Furthermore, you may succeed in installing packages from a faint memory because our package automatically corrects its spelling by fuzzy string search.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">githubinstall</span>(<span class="st">&quot;AnomaryDetection&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">githubinstall</span>(<span class="st">&quot;AnomalyDetect&quot;</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">githubinstall</span>(<span class="st">&quot;anomaly-detection&quot;</span>)</a></code></pre></div>
</section>
<section id="installation" class="level2">
<h2>2. Installation</h2>
<p>You can install the <strong>githubinstall</strong> package from CRAN.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;githubinstall&quot;</span>)</a></code></pre></div>
<p>You can also install the package from GitHub.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>) <span class="co"># if you have not installed &quot;devtools&quot; package</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2">devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;hoxo-m/githubinstall&quot;</span>)</a></code></pre></div>
<p>The source code for <strong>githubinstall</strong> package is available on GitHub at</p>
<ul>
<li><a href="https://github.com/hoxo-m/githubinstall" class="uri">https://github.com/hoxo-m/githubinstall</a>.</li>
</ul>
</section>
<section id="details" class="level2">
<h2>3. Details</h2>
<p>The <strong>githubinstall</strong> package provides several useful functions.</p>
<ul>
<li><code>gh_install_packages()</code> or <code>githubinstall()</code></li>
<li><code>gh_suggest()</code></li>
<li><code>gh_suggest_username()</code></li>
<li><code>gh_list_packages()</code></li>
<li><code>gh_search_packages()</code></li>
<li><code>gh_show_source()</code></li>
<li><code>gh_update_package_list()</code></li>
</ul>
<p>The functions have common prefix <code>gh</code>. <code>githubinstall()</code> is an alias of <code>gh_install_packages()</code>.</p>
<p>To use these functions, first, you should load the package as follows.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">library</span>(githubinstall)</a></code></pre></div>
<section id="install-packages-from-github" class="level3">
<h3>3.1. Install Packages from GitHub</h3>
<p><code>gh_install_packages()</code> enables to install packages on GitHub by only package names.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;AnomalyDetection&quot;</span>)</a></code></pre></div>
<pre><code>Suggestion:
 - twitter/AnomalyDetection  Anomaly Detection with R
Do you want to install the package (Y/n)?  </code></pre>
<p>The function suggests GitHub repositories. If you type ‘Y’ or ‘y’ and press ‘Enter’ (the default is ‘Y’), then the installation of the package will begin. The suggestion is made by looking for a list of R packages on GitHub. <a href="http://rpkg.gepuro.net">Gepuro Task Views</a> provides the list.</p>
<p>If it found multiple candidates, you can select one of them.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;cats&quot;</span>)</a></code></pre></div>
<pre><code>Select a number or, hit 0 to cancel. 

1: amurali2/cats      cats
2: danielwilhelm/cats No description or website provided.
3: hilaryparker/cats  An R package for cat-related functions #rcatladies
4: lolibear/cats      No description or website provided.
5: rafalszota/cats    No description or website provided.
6: tahir275/cats      ff

Selection: </code></pre>
<p><code>githubinstall()</code> is an alias of <code>gh_install_packages()</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">githubinstall</span>(<span class="st">&quot;AnomalyDetection&quot;</span>)</a></code></pre></div>
<section id="specify-git-references-branch-tag-commit-and-pull-request" class="level4">
<h4>3.1.1. Specify Git References (Branch, Tag, Commit and Pull Request)</h4>
<p>You can install packages by specifying Git references (branch, tag, commit and pull request).</p>
<p>Developers are divided in policy to manage R packages on GitHub. If a package is going to be developed in “develop” branch, you may want to install the package from the branch.</p>
<p><code>gh_install_packages()</code> has <code>ref</code> argument to specify Git references. For instance, you can install <strong>awaptools</strong> from the <a href="https://github.com/swish-climate-impact-assessment/awaptools/tree/develop">“develop” branch</a> as follows:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;awaptools&quot;</span>, <span class="dt">ref =</span> <span class="st">&quot;develop&quot;</span>)</a></code></pre></div>
<p>You may sometimes encounter failing to install packages because its repository HEAD is not valid no longer. In such case, you can specify a tag or commit to <code>ref</code>. In most cases, developers add tags on an unbroken commit. For instance, you can install <strong>densratio</strong> from the <a href="https://github.com/hoxo-m/densratio/releases/tag/v0.0.3">“v0.0.3” tag</a> as follows:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;densratio&quot;</span>, <span class="dt">ref =</span> <span class="st">&quot;v0.0.3&quot;</span>)</a></code></pre></div>
<p>Even if you cannot find such tags, you can install packages from any commit that is valid. For instance, you can install <strong>densratio</strong> from the <a href="https://github.com/hoxo-m/densratio/commit/e8233e651dbef2b34a8c9c2e4432594a13ea8de7">“e8233e6” commit</a> as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;densratio&quot;</span>, <span class="dt">ref =</span> <span class="st">&quot;e8233e6&quot;</span>)</a></code></pre></div>
<p>Finally, you may find a patch for fixing bugs as a pull request. In such case, you can specify pull requests to <code>ref</code> using <code>github_pull()</code>. For instance, you can install <strong>dplyr</strong> from the <a href="https://github.com/hadley/dplyr/pull/3274">pull request #2058</a> as follows:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">gh_install_packages</span>(<span class="st">&quot;dplyr&quot;</span>, <span class="dt">ref =</span> <span class="kw">github_pull</span>(<span class="st">&quot;3274&quot;</span>))</a></code></pre></div>
</section>
</section>
<section id="suggest-repositories" class="level3">
<h3>3.2. Suggest Repositories</h3>
<p><code>gh_install_packages()</code> prompts you to install the suggested packages. But you may just want to know what will be suggestions.</p>
<p><code>gh_suggest()</code> returns the suggested repository names as a vector.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">gh_suggest</span>(<span class="st">&quot;AnomalyDetection&quot;</span>)</a></code></pre></div>
<pre><code>## [1] &quot;twitter/AnomalyDetection&quot;</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">gh_suggest</span>(<span class="st">&quot;cats&quot;</span>)</a></code></pre></div>
<pre><code>##  [1] &quot;Kkm5/cats&quot;             &quot;amurali2/cats&quot;        
##  [3] &quot;briglx/cats&quot;           &quot;danielwilhelm/cats&quot;   
##  [5] &quot;davidluizrusso/cats&quot;   &quot;fadiphi/cats&quot;         
##  [7] &quot;germayneng/cats&quot;       &quot;hilaryparker/cats&quot;    
##  [9] &quot;jonathanelee1993/cats&quot; &quot;lloydlow/cats&quot;        
## [11] &quot;lolibear/cats&quot;         &quot;mfabla/cats&quot;          
## [13] &quot;nkatiyar/cats&quot;         &quot;oliviergimenez/cats&quot;  
## [15] &quot;piyush-kgp/cats&quot;       &quot;rafalszota/cats&quot;      
## [17] &quot;riteekteek/cats&quot;       &quot;sunstat/cats&quot;         
## [19] &quot;tahir275/cats&quot;         &quot;thackl/cats&quot;          
## [21] &quot;tomis9/cats&quot;           &quot;verreet/cats&quot;</code></pre>
<p>Also, <code>gh_suggest_username()</code> is useful when you want to know usernames from a faint memory.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="kw">gh_suggest_username</span>(<span class="st">&quot;hadly&quot;</span>)</a></code></pre></div>
<pre><code>## [1] &quot;hadley&quot;</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1"><span class="kw">gh_suggest_username</span>(<span class="st">&quot;yuhui&quot;</span>)</a></code></pre></div>
<pre><code>## [1] &quot;yihui&quot;</code></pre>
</section>
<section id="list-the-packages" class="level3">
<h3>3.3. List the Packages</h3>
<p><code>gh_list_packages()</code> returns a list of R package repositories on GitHub as <code>data.frame</code>.</p>
<p>For example, if you want to get the repositories that have been created by <em>hadley</em>, run the following.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1">hadleyverse &lt;-<span class="st"> </span><span class="kw">gh_list_packages</span>(<span class="dt">username =</span> <span class="st">&quot;hadley&quot;</span>)</a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="kw">head</span>(hadleyverse)</a></code></pre></div>
<pre><code>##   username package_name                                              title
## 1   hadley RcppDateTime                                                   
## 2   hadley           S3  Helpers for Programming with the S3 Object System
## 3   hadley   assertthat                     User friendly assertions for R
## 4   hadley    babynames An R package contain all baby names data from the 
## 5   hadley        bench                            Bechmarking tools for R
## 6   hadley    bigrquery          An interface to Google's bigquery from R.</code></pre>
<p>By using the result, you can install all packages created by hadley.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1">repos &lt;-<span class="st"> </span><span class="kw">with</span>(hadleyverse, <span class="kw">paste</span>(username, package_name, <span class="dt">sep=</span><span class="st">&quot;/&quot;</span>))</a>
<a class="sourceLine" id="cb31-2" data-line-number="2"><span class="kw">githubinstall</span>(repos) <span class="co"># I have not tried it</span></a></code></pre></div>
</section>
<section id="search-packages-by-a-keyword" class="level3">
<h3>3.4. Search Packages by a Keyword</h3>
<p><code>gh_search_packages()</code> returns a list of R package repositories on GitHub that their titles contain a given keyword.</p>
<p>For example, if you want to search packages that are relevant to <em>lasso</em>, run the following.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb32-1" data-line-number="1">lasso_packages &lt;-<span class="st"> </span><span class="kw">gh_search_packages</span>(<span class="st">&quot;lasso&quot;</span>)</a>
<a class="sourceLine" id="cb32-2" data-line-number="2"><span class="kw">head</span>(lasso_packages)</a></code></pre></div>
<pre><code>##              username package_name                                   title
## 1              CY-dev    sparseSVM  Solution Paths of Sparse Linear Supp..
## 2     ChingChuan-Chen         milr  multiple-instance logistic regressio..
## 3              FrankD        fuser  Fused lasso for high-dimensional reg..
## 4           ManuSetty        SeqGL  SeqGL is a group lasso based algorit..
## 5 PNNL-Comp-Mass-Spec    glmnetGLR  The primary goal was to build a clas..
## 6        PingYangChen         milr  multiple-instance logistic regressio..</code></pre>
</section>
<section id="show-the-source-code-of-functions-on-github" class="level3">
<h3>3.5. Show the Source Code of Functions on GitHub</h3>
<p><code>gh_show_source()</code> looks for a source code on GitHub for a given function and tries to open the place on your Web browser.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" data-line-number="1"><span class="kw">gh_show_source</span>(<span class="st">&quot;mutate&quot;</span>, <span class="dt">repo =</span> <span class="st">&quot;dplyr&quot;</span>)</a></code></pre></div>
<p>If you have loaded the package that the function belongs to, you can input it directly.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb35-2" data-line-number="2"><span class="kw">gh_show_source</span>(mutate)</a></code></pre></div>
<p>This function may do not work well with Safari.</p>
</section>
<section id="update-the-list-of-r-packages" class="level3">
<h3>3.6. Update the List of R Packages</h3>
<p>The <strong>githubinstall</strong> package uses <a href="http://rpkg.gepuro.net">Gepuro Task Views</a> for getting the list of R packages on GitHub. Gepuro Task Views is crawling the GitHub and updates information every day. The package downloads the list of R packages from Gepuro Task Views each time it was loaded. Thus, you can always use the newest list of packages on a new R session.</p>
<p>However, you may use an R session for a long time. In such case, <code>gh_update_package_list()</code> is useful.</p>
<p><code>gh_update_package_list()</code> updates the downloaded list of the R packages explicitly.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb36-1" data-line-number="1"><span class="kw">gh_update_package_list</span>()</a></code></pre></div>
</section>
</section>
<section id="related-work" class="level2">
<h2>4. Related Work</h2>
<ul>
<li>remotes: <a href="https://github.com/MangoTheCat/remotes">Install R packages from GitHub, Bitbucket, git, svn repositories, - ghit: [Lightweight GitHub Package Installer](https://github.com/cloudyr/ghit) URLs</a></li>
<li>pacman: <a href="https://github.com/trinker/pacman">A package management tools for R</a></li>
<li>drat: <a href="https://github.com/eddelbuettel/drat">Drat R Archive Template</a></li>
<li>devtools: <a href="https://github.com/hadley/devtools">Tools to make an R developer’s life easier</a></li>
</ul>
</section>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
