<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Flight Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Flight Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flightscanner&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="airports.html">airports</a></td>
<td>A data contain the airports information.</td></tr>
<tr><td style="width: 25%;"><a href="apiBrowseFlight.html">apiBrowseFlight</a></td>
<td>Browse flight prices from the skyscanner cache.</td></tr>
<tr><td style="width: 25%;"><a href="apiCheckKey.html">apiCheckKey</a></td>
<td>Check the API key.</td></tr>
<tr><td style="width: 25%;"><a href="apiCheckStatus.html">apiCheckStatus</a></td>
<td>Check status of request response.</td></tr>
<tr><td style="width: 25%;"><a href="apiCreateSession.html">apiCreateSession</a></td>
<td>Create session of live flight search.</td></tr>
<tr><td style="width: 25%;"><a href="apiSetKey.html">apiGetKey</a></td>
<td>API key.</td></tr>
<tr><td style="width: 25%;"><a href="apiMakeHeader.html">apiMakeHeader</a></td>
<td>Make headers to a request.</td></tr>
<tr><td style="width: 25%;"><a href="apiPollSession.html">apiPollSession</a></td>
<td>Poll session of live flight search.</td></tr>
<tr><td style="width: 25%;"><a href="apiSetKey.html">apiSetKey</a></td>
<td>API key.</td></tr>
<tr><td style="width: 25%;"><a href="Args2null.html">Args2Null</a></td>
<td>Convert missing arguments to NULL.</td></tr>
<tr><td style="width: 25%;"><a href="BetweenTime.html">BetweenTime</a></td>
<td>Does the time fall in specified range?</td></tr>
<tr><td style="width: 25%;"><a href="CheckDuplicateRow.html">CheckDuplicateRow</a></td>
<td>Is there any duplicate rows?</td></tr>
<tr><td style="width: 25%;"><a href="cron_clear.html">cron_clear</a></td>
<td>Clear all cron jobs.</td></tr>
<tr><td style="width: 25%;"><a href="cron_create.html">cron_create</a></td>
<td>Create a cron job.</td></tr>
<tr><td style="width: 25%;"><a href="cron_ls.html">cron_ls</a></td>
<td>List the contents of a crontab.</td></tr>
<tr><td style="width: 25%;"><a href="cron_rm.html">cron_rm</a></td>
<td>Remove a cronjob.</td></tr>
<tr><td style="width: 25%;"><a href="dbAppendTableNew.html">dbAppendTableNew</a></td>
<td>Insert rows into a table.</td></tr>
<tr><td style="width: 25%;"><a href="dbCreateDB.html">dbCreateDB</a></td>
<td>Connect to a SQLite database and create tables.</td></tr>
<tr><td style="width: 25%;"><a href="dbDisconnect.html">dbDisconnect</a></td>
<td>Disconnect (close) a connection.</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables.html">dbListTables</a></td>
<td>List remote tables.</td></tr>
<tr><td style="width: 25%;"><a href="dbSaveData.html">dbSaveData</a></td>
<td>Save data to SQLite database.</td></tr>
<tr><td style="width: 25%;"><a href="dbSaveData.html">dbSaveData.list</a></td>
<td>Save data to SQLite database.</td></tr>
<tr><td style="width: 25%;"><a href="dbSaveData.html">dbSaveData.response</a></td>
<td>Save data to SQLite database.</td></tr>
<tr><td style="width: 25%;"><a href="flightFilter.html">flightFilter</a></td>
<td>Filter flights with matching conditions.</td></tr>
<tr><td style="width: 25%;"><a href="flightGet.html">flightGet</a></td>
<td>Get flight data from source.</td></tr>
<tr><td style="width: 25%;"><a href="flightGet.html">flightGet.response</a></td>
<td>Get flight data from source.</td></tr>
<tr><td style="width: 25%;"><a href="flightGet.html">flightGet.SQLiteConnection</a></td>
<td>Get flight data from source.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetAgents</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetCarriers</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetItineraries</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetLegs</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetPlaces</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetPrice</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="GetPrice.html">GetSegments</a></td>
<td>Extract price information from request response.</td></tr>
<tr><td style="width: 25%;"><a href="ListUnpack.html">ListPack</a></td>
<td>Write an object to a character string or recreate it from a character string.</td></tr>
<tr><td style="width: 25%;"><a href="ListUnpack.html">ListUnpack</a></td>
<td>Write an object to a character string or recreate it from a character string.</td></tr>
</table>
</div></body></html>
