<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Enhanced Quantitative Trading Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Enhanced Quantitative Trading Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QuantTools&rsquo; version 0.5.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bw.html">%bw%</a></td>
<td>Check if values are between specified interval</td></tr>
<tr><td style="width: 25%;"><a href="dof.html">%dof%</a></td>
<td>Do calculation on data.table excluding first column</td></tr>
<tr><td style="width: 25%;"><a href="dof.html">%dofc%</a></td>
<td>Do calculation on data.table excluding first column</td></tr>
<tr><td style="width: 25%;"><a href="wo.html">%w/o%</a></td>
<td>Select values in one vector not present in another</td></tr>
<tr><td style="width: 25%;"><a href="add_last_values.html">add_last_values</a></td>
<td>Add last values marks to the right of active time series plot</td></tr>
<tr><td style="width: 25%;"><a href="add_legend.html">add_legend</a></td>
<td>Add legend to active time series plot</td></tr>
<tr><td style="width: 25%;"><a href="back_test.html">back_test</a></td>
<td>Generic back test function</td></tr>
<tr><td style="width: 25%;"><a href="cpp_BBands.html">BBands</a></td>
<td>C++ Bollinger Bands class</td></tr>
<tr><td style="width: 25%;"><a href="bbands.html">bbands</a></td>
<td>Bollinger Bands</td></tr>
<tr><td style="width: 25%;"><a href="bw.html">bw</a></td>
<td>Check if values are between specified interval</td></tr>
<tr><td style="width: 25%;"><a href="calc_decimal_resolution.html">calc_decimal_resolution</a></td>
<td>Calculate decimal resolution</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Candle.html">Candle</a></td>
<td>C++ Candle class</td></tr>
<tr><td style="width: 25%;"><a href="round_POSIXct.html">ceiling_POSIXct</a></td>
<td>Round POSIXct timestamps</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Cost.html">Cost</a></td>
<td>C++ Trading Commissions class</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Crossover.html">Crossover</a></td>
<td>C++ Crossover class</td></tr>
<tr><td style="width: 25%;"><a href="crossover.html">crossover</a></td>
<td>Crossover</td></tr>
<tr><td style="width: 25%;"><a href="distinct_colors.html">distinct_colors</a></td>
<td>Distinct colors vector</td></tr>
<tr><td style="width: 25%;"><a href="dof.html">dof</a></td>
<td>Do calculation on data.table excluding first column</td></tr>
<tr><td style="width: 25%;"><a href="dof.html">dofc</a></td>
<td>Do calculation on data.table excluding first column</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Ema.html">Ema</a></td>
<td>C++ Exponential Moving Average class</td></tr>
<tr><td style="width: 25%;"><a href="ema.html">ema</a></td>
<td>Exponential Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="empty_plot.html">empty_plot</a></td>
<td>Plot empty plot</td></tr>
<tr><td style="width: 25%;"><a href="gen_futures_codes.html">gen_futures_codes</a></td>
<td>Generate futures contract codes and schedule between dates</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_finam_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_google_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_iqfeed_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_market_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_moex_continuous_futures_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_moex_futures_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_moex_options_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_yahoo_data</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="get_market_data.html">get_yahoo_splits_and_dividends</a></td>
<td>Download historical market data</td></tr>
<tr><td style="width: 25%;"><a href="hist_dt.html">hist_dt</a></td>
<td>Plot histogram of data.table by columns</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Indicator.html">Indicator</a></td>
<td>C++ Indicator Base class</td></tr>
<tr><td style="width: 25%;"><a href="iqfeed.html">iqfeed</a></td>
<td>IQFeed</td></tr>
<tr><td style="width: 25%;"><a href="iround.html">iround</a></td>
<td>Round numbers to specified interval</td></tr>
<tr><td style="width: 25%;"><a href="lapply_named.html">lapply_named</a></td>
<td>lapply which returns named list</td></tr>
<tr><td style="width: 25%;"><a href="lines_ohlc.html">lines_ohlc</a></td>
<td>Add candles to active time series plot</td></tr>
<tr><td style="width: 25%;"><a href="lines_stacked_hist.html">lines_stacked_hist</a></td>
<td>Add stacked histogram to active time series plot</td></tr>
<tr><td style="width: 25%;"><a href="lmerge.html">lmerge</a></td>
<td>Merge list of data.frames into data.table by key column</td></tr>
<tr><td style="width: 25%;"><a href="multi_heatmap.html">multi_heatmap</a></td>
<td>Multi Dimensional Heat Map</td></tr>
<tr><td style="width: 25%;"><a href="na_locf.html">na_locf</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Order.html">Order</a></td>
<td>C++ Order class</td></tr>
<tr><td style="width: 25%;"><a href="plot_dts.html">plot_dts</a></td>
<td>Plot data.table time series</td></tr>
<tr><td style="width: 25%;"><a href="plot_table.html">plot_table</a></td>
<td>Plot data.table as table</td></tr>
<tr><td style="width: 25%;"><a href="plot_ts.html">plot_ts</a></td>
<td>Plot time series !PLEASE USE plot_dts!</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Processor.html">Processor</a></td>
<td>C++ Processor class</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">QuantTools_settings</a></td>
<td>QuantTools settings</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">QuantTools_settings_defaults</a></td>
<td>QuantTools settings</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">returns</a></td>
<td>Calculate returns</td></tr>
<tr><td style="width: 25%;"><a href="cpp_RollLinReg.html">RollLinReg</a></td>
<td>C++ Rolling Linear Regression class</td></tr>
<tr><td style="width: 25%;"><a href="cpp_RollPercentRank.html">RollPercentRank</a></td>
<td>C++ Rolling Percent Rank class</td></tr>
<tr><td style="width: 25%;"><a href="cpp_RollRange.html">RollRange</a></td>
<td>C++ Rolling Range / Quantile class</td></tr>
<tr><td style="width: 25%;"><a href="cpp_RollSd.html">RollSd</a></td>
<td>C++ Rolling Standard Deviation class</td></tr>
<tr><td style="width: 25%;"><a href="cpp_RollVolumeProfile.html">RollVolumeProfile</a></td>
<td>C++ Rolling Volume Profile class</td></tr>
<tr><td style="width: 25%;"><a href="roll_lm.html">roll_correlation</a></td>
<td>Rolling Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="roll_futures.html">roll_futures</a></td>
<td>Combine multiple futures market data into continuous contract</td></tr>
<tr><td style="width: 25%;"><a href="roll_lm.html">roll_lm</a></td>
<td>Rolling Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="roll_range.html">roll_max</a></td>
<td>Rolling Range</td></tr>
<tr><td style="width: 25%;"><a href="roll_range.html">roll_min</a></td>
<td>Rolling Range</td></tr>
<tr><td style="width: 25%;"><a href="roll_percent_rank.html">roll_percent_rank</a></td>
<td>Rolling Percent Rank</td></tr>
<tr><td style="width: 25%;"><a href="roll_range.html">roll_quantile</a></td>
<td>Rolling Range</td></tr>
<tr><td style="width: 25%;"><a href="roll_range.html">roll_range</a></td>
<td>Rolling Range</td></tr>
<tr><td style="width: 25%;"><a href="roll_sd.html">roll_sd</a></td>
<td>Rolling Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="roll_sd_filter.html">roll_sd_filter</a></td>
<td>Rolling Filter</td></tr>
<tr><td style="width: 25%;"><a href="roll_volume_profile.html">roll_volume_profile</a></td>
<td>Rolling Volume Profile</td></tr>
<tr><td style="width: 25%;"><a href="round_POSIXct.html">round_POSIXct</a></td>
<td>Round POSIXct timestamps</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Rsi.html">Rsi</a></td>
<td>C++ Relative Strength Index class</td></tr>
<tr><td style="width: 25%;"><a href="rsi.html">rsi</a></td>
<td>Relative Strength Index</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">settings</a></td>
<td>QuantTools settings</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Sma.html">Sma</a></td>
<td>C++ Simple Moving Average class</td></tr>
<tr><td style="width: 25%;"><a href="sma.html">sma</a></td>
<td>Simple Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Stochastic.html">Stochastic</a></td>
<td>C++ Stochastic class</td></tr>
<tr><td style="width: 25%;"><a href="stochastic.html">stochastic</a></td>
<td>Stochastic</td></tr>
<tr><td style="width: 25%;"><a href="store_market_data.html">store_finam_data</a></td>
<td>Store historical market data</td></tr>
<tr><td style="width: 25%;"><a href="store_market_data.html">store_iqfeed_data</a></td>
<td>Store historical market data</td></tr>
<tr><td style="width: 25%;"><a href="store_market_data.html">store_market_data</a></td>
<td>Store historical market data</td></tr>
<tr><td style="width: 25%;"><a href="store_market_data.html">store_moex_data</a></td>
<td>Store historical market data</td></tr>
<tr><td style="width: 25%;"><a href="cpp_Tick.html">Tick</a></td>
<td>C++ Tick class</td></tr>
<tr><td style="width: 25%;"><a href="ticks.html">ticks</a></td>
<td>Example intraday tick data</td></tr>
<tr><td style="width: 25%;"><a href="to_candles.html">to_candles</a></td>
<td>Convert ticks to candles</td></tr>
<tr><td style="width: 25%;"><a href="to_ticks.html">to_ticks</a></td>
<td>Convert candles to ticks</td></tr>
<tr><td style="width: 25%;"><a href="to_UTC.html">to_UTC</a></td>
<td>Convert time zone to 'UTC' without changing value</td></tr>
<tr><td style="width: 25%;"><a href="round_POSIXct.html">trunc_POSIXct</a></td>
<td>Round POSIXct timestamps</td></tr>
<tr><td style="width: 25%;"><a href="plot_ts.html">t_to_x</a></td>
<td>Plot time series !PLEASE USE plot_dts!</td></tr>
<tr><td style="width: 25%;"><a href="wo.html">wo</a></td>
<td>Select values in one vector not present in another</td></tr>
</table>
</body></html>
