<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Helpful Way to Install R Packages Hosted on GitHub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Helpful Way to Install R Packages Hosted on GitHub
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;githubinstall&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gh_install_packages.html">gh_install_packages</a></td>
<td>Install Packages from GitHub</td></tr>
<tr><td style="width: 25%;"><a href="gh_list_packages.html">gh_list_packages</a></td>
<td>Get Information of Packages on GitHub</td></tr>
<tr><td style="width: 25%;"><a href="gh_search_packages.html">gh_search_packages</a></td>
<td>Search Packages from Titles by Regular Expressions</td></tr>
<tr><td style="width: 25%;"><a href="gh_show_source.html">gh_show_source</a></td>
<td>Find source code for functions in packages on GitHub</td></tr>
<tr><td style="width: 25%;"><a href="gh_suggest.html">gh_suggest</a></td>
<td>Suggest Github Repository from a Incomplete Name</td></tr>
<tr><td style="width: 25%;"><a href="gh_suggest_username.html">gh_suggest_username</a></td>
<td>Suggest Github Username from a Faint Memory</td></tr>
<tr><td style="width: 25%;"><a href="gh_update_package_list.html">gh_update_package_list</a></td>
<td>Update the List of Packages on GitHub.</td></tr>
<tr><td style="width: 25%;"><a href="gh_install_packages.html">githubinstall</a></td>
<td>Install Packages from GitHub</td></tr>
<tr><td style="width: 25%;"><a href="recommend_dependencies.html">recommend_dependencies</a></td>
<td>The default "dependencies" is NA that means c("Depends", "Imports", "LinkingTo"). If "build_vignettes" is TRUE, the install needs "Suggests" dependency in many cases. So we recommend in such case to set "dependencies" to TRUE that means c("Depends", "Imports", "LinkingTo", "Suggests").</td></tr>
<tr><td style="width: 25%;"><a href="remove_conflict_repos.html">remove_conflict_repos</a></td>
<td>We want to detect the two conflict cases as fllows: 1. The package is already installed from some repository like CRAN that is not GitHub. 2. The package is already installed from GtiHub but the username differs. In the above cases, we ask whether to overwrite it and remove from "repo" if the answer is no.</td></tr>
<tr><td style="width: 25%;"><a href="select_repository.html">select_repository</a></td>
<td>Suggest candidates from "package_name" and make user selected one of them.</td></tr>
<tr><td style="width: 25%;"><a href="separate_into_package_and_reference.html">separate_into_package_and_reference</a></td>
<td>The "repo" argument allows to contain "ref" as "package_name@ref", "package_name#pull" or "package_name[branch]". The function detects that "repo" contains "ref" and separates into pure repo and ref. If "repo" contains "ref" and "ref" argument is specified, the values in "repo" take precedence.</td></tr>
</table>
</body></html>
